plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
}

description = 'Client of the Sample Project for Apg Api Testing '

jar {
	enabled = false
	dependsOn(shadowJar { classifier = null })
}

configurations {
	compileOnly
}

shadowJar {
	dependencies {
		exclude(dependency {
			it.moduleGroup.contains("lombok")
		})
	}
}

dependencies {
	implementation project(':api-testing-sample-api')
	implementation project(':api-testing-sample-service')
	implementation 'org.springframework:spring-web'
	implementation group: 'com.google.guava', name: 'guava'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok:1.16.18'
}