plugins {
	id "io.freefair.lombok" version "5.3.0"
}

description = 'Client of the Sample Project for Apg Api Testing '
jar {
	archiveBaseName = 'api-testing-sample-client'
}
dependencies {
	implementation project(':api')
	implementation project(':service')
	implementation group: 'com.google.guava', name: 'guava'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok:1.16.18'
}