# api-testing-samples

./: .gitignore  Notizen.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/doc/: valueobjects.uml
api/src/main/java/com/apgsga/testing/sample/api/: Address.java  Gender.java  Hobby.java  Person.java  PersonAddress.java  PersonHobbies.java  PersonManagerService.java
client/: build.gradle
client/src/main/java/com/apgsga/testing/sample/client/: ClientBuilder.java
client/src/main/java/com/apgsga/testing/sample/client/rest/: RestClient.java
data/: testdb.mv.db  testdb.trace.db
db/: build.gradle
db/src/main/java/com/apgsga/testing/sample/db/: AddressRepository.java  AddressTable.java  GenderRepository.java  GenderTable.java  HobbyRepository.java  HobbyTable.java  PersonHobbyRepository.java  PersonHobbyTable.java  PersonRepository.java  PersonTable.java
db/src/main/resources/: application.properties
db/src/main/resources/sql/: schema.sql
db/src/test/java/com/apgsga/testing/sample/db/: SampleDbConfiguration.java  SampleDbTests.java
jbang-testscenarios/: build.gradle
jbang-testscenarios/scripts/: simple-rest-scenario.java
server/: build.gradle
server/src/main/java/com/apgsga/apitesting/sample2/: Sample2Application.java
server/src/main/java/com/apgsga/testing/sample/server/: PersonManagerController.java  SpringBootApp.java
server/src/test/java/com/apgsga/apitesting/sample2/: Sample2ApplicationTests.java
server/src/test/ruby/: testscenario.rb
server/src/test/scripts/: listall_addresses.sh
service/: build.gradle
service/src/main/java/com/apgsga/testing/sample/service/: PersonManagerMapper.java  PersonManagerServiceImpl.java
service/src/test/java/com/apgsga/testing/sample/service/: PersonManagerServiceImplTests.java  TestApplication.java
src/main/kotlin/com/apgsga/apitestingsample/: ApiTestingSampleApplication.kt  Calculator.kt  SimpleApplication.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/: karate-config.js
src/test/java/karate/: KarateTests.java
src/test/java/karate/simple/: SimpleTestRunner.java  simple_scenarios.feature
src/test/karate/: simple_scenarios.feature
src/test/kotlin/com/apgsga/apitestingsample/: CalculatorTests.kt  ContextLoadTests.kt  IntegrationTests.kt  RestControlleIntegrationTests.kt  ServiceIntegrationTests.kt
src/test/ruby/: Gemfile  testscenario.rb
src/test/scripts/: calc.sh  create.sh  delete.sh  deleteall.sh  findbyid.sh  listall.sh  update.sh
tools/curl/: README.md  create_address.sh  delete_all.sh
tools/jbang/: README.md  build.gradle  gradle.properties  run.sh  runDirect.ps1
tools/jbang/scripts/: simple-test-scenario.java
tools/karate/: README.md  build.gradle  run.sh
tools/karate/src/test/java/: KarateTests.java  SpringBootApp.java
tools/karate/src/test/resources/: karate-config.js  logback-test.xml  simple-scenario.feature
tools/ruby/: Gemfile  README.md  testscenario.rb
utils/: build.gradle
utils/src/main/java/com/apgsga/testing/utils/json/: CreateAddressJson.java
