rootProject.name = 'api-testing-sample'
include 'api'
include 'db'
include 'service'
include 'client'
include 'server'
include 'utils'
include 'tools:jbang'
include 'tools:karate'

// Change subproject names

project(":api").name = "api-testing-sample-api"
project(":db").name = "api-testing-sample-db"
project(":service").name = "api-testing-sample-service"
project(":client").name = "api-testing-sample-client"
project(":server").name = "api-testing-sample-server"
project(":utils").name = "api-testing-sample-utils"
