plugins {
	id 'dev.jbang' version '0.2.0'
}
description = 'JBang Test Scripts'

dependencies {
	implementation project(':api-testing-sample-api')
	implementation project(':api-testing-sample-client')
	compile project(':api-testing-sample-db')
	implementation("org.slf4j:slf4j-api")
	implementation("org.junit.jupiter:junit-jupiter-api")

}

println projectDir

tasks.named ('jbang') {
	script = "$projectDir/scripts/simple-test-scenario.java"
	args = 'direct'
}Fix
test.environment "JBANG_REPO", repositories.mavenLocal().url
test.finalizedBy(jbang)

sourceSets {
	main {
		java {
			srcDir 'scripts'
		}
	}
}
