plugins {
	id "io.freefair.lombok" version "5.3.0"
}

description = 'API of the Sample Project for Apg Api Testing '

dependencies {
	implementation group: 'com.google.guava', name: 'guava'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok'
}